variables:
  DOCKER_DRIVER: overlay

stages:
  - test
  - build
  - deploy

maven-test:
  image: maven:3-jdk-11
  stage: test
  script:
    - mvn test
  only:
    - merge_requests

maven-build:
  image: maven:3-jdk-11
  stage: build
  script:
    - mvn package -DskipTests
  artifacts:
    paths:
      - booking-handler-infra/target/*.jar
  only:
    - merge_requests
    - tags

docker:
  image: docker:stable
  services:
    - docker:dind
  stage: deploy
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest -f docker/Dockerfile .
    - docker tag $CI_REGISTRY_IMAGE:latest $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags
